<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iSOFTSTUDIOS</title>
    <link rel="script" href="/Script/script.js">
    <link rel="stylesheet" href="/Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <!-- ---- -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand active" href="index.html">
                <img src="/Assets/ISOFTSTUDIOS 1.png" alt="logo" class="img-fluid" width="180" height="60"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class=" nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">Cloud Computing</a></li>
                            <li><a class="dropdown-item" href="#">Quality Assurance</a></li>
                            <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
                            <li><a class="dropdown-item" href="#">Payment Integration</a></li>
                            <li><a class="dropdown-item" href="#">E-Commerce Development</a></li>
                            <li><a class="dropdown-item" href="#">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="#">Saas Development</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CAREER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>


                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-outline-danger text-dark btn-rounded me-4">SCHEDULE A
                        MEETING</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <div class="first-section container-fluid mt-4">
            <div class="row">


                <div class="col-6 mt-5">
                    <img src="/Assets/vaival-application-removebg-preview 1.png" class="img-fluid img-1">
                </div>
                <div class="col-6">
                    <h3 class="fs-h1"> We are a Creative Agency</h3>
                    <h6 class="fs-h2">We create magnificent products through Technology</h6>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="second-section">
            <div class="container">
                <div class="col-5">
                    <h3>
                        Ou<span class="sc-h1">r Key Val</span>ues
                    </h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis
                        enim
                        velit mollit. </p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 left-side">
                        <div class="column">
                            <div class="col-4 ms-auto">
                                <div class="sc2-d1">
                                    <div class="hr-line"> <img src="./Assets/Vector.png" alt="" class="img-fluid">
                                        <p class="p-sc2">
                                            Interity
                                        </p>
                                    </div>
                                    <div class="mt-3">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 15px; ">Amet minim
                                            mollit non deserunt
                                            ullamco est sit aliqua dolor do amet sint.
                                            Velit
                                            officia </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="sc2-d2">
                                    <div class="hr-line2"> <img src="./Assets/Vector.png" alt="" class="img-fluid">
                                        <p class="p-sc2">
                                            Excellence
                                        </p>
                                    </div>
                                    <div class="mt-3">
                                        <p class="sc2-d2-p">
                                            Amet min mollit non deserunt ullamco est sit aliqua dolor do amet sint.Veli
                                            officia </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 ms-auto">
                                <div class="sc2-d3">
                                    <div class="hr-line3"> <img src="./Assets/Vector.png" alt="" class="img-fluid">
                                        <p class="p-sc2">
                                            Innovation
                                        </p>
                                    </div>
                                    <div class="mt-3">
                                        <p class="sc2-d2-p">
                                            Amet min mollit non deserunt ullamco est sit aliqua dolor do amet sint.Veli
                                            officia </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="/Assets/Frame.png" class="img-fluid img2" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section-3">
        <div class="container">
            <div class="sc3-t mt-5">
                <div class="sc3-t-content col-6">
                    <h3>
                        What W<span class="sc3-t-h">e Offer
                        </span> </h3>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit..
                    </p>
                </div>
            </div>
            <div class="sc3-b">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="sc3-d1 row">
                                <div class="col-6 mb-5">
                                    <img src="/Assets/Group 167.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 mt-5">
                                    <img src="/Assets/Group 168.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="sc3-d2 row">
                                <div class="col-6">
                                    <img src="/Assets/Group 170.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 mt-5">
                                    <img src="/Assets/Group 171.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-6 sc3-b-r">
                            <div class="ms-lg-5 mt-lg-5">
                                <h4>Web Development</h4>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                    Velit officia consequat duis enim velit mollit..</p>
                            </div>
                            <div class="container mt-5 pt-lg-5 ms-5">
                                <div class="row">
                                    <div class="col">
                                        <img src="/Assets/Rectangle 108.png" class=" img-fluid img3" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/angular-icon 1.png" class="img-fluid img3" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/reactjs-icon 1.png" class="img-fluid img3" alt="">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <img src="/Assets/Group 45.svg" class="img-fluid img10" class="img-fluid img3"
                                            alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/Group 44.svg" class="img-fluid img3" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/mongodb-ar21 1.png" class=" img-fluid img3" alt="">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <img src="/Assets/Group 47.svg" class="img-fluid img3" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/Group 48.png" class="img-fluid img3" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="/Assets/Group 49.svg" class="img-fluid img3" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="sc3-b-button">
                                <button type="button" class="btn avc rounded-pill">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-4">
            <div class="container">
                <div class="col-5">
                    <h1> <span class="sc4-th">Engage</span>ment Model</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duisash enim velit mollit.. </p>
                </div>
                <div class="row">
                    <div class="col-5">
                        <img src="/Assets/Group 182.png" class="img-fluid img4" alt="">
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-12">
                                <div class="sc4-ri">
                                    <img src="/Assets/Group 173.svg" class=" img-fluid img5" alt="">
                                </div>
                                <div class="sc4-r">
                                    <div class="row">
                                        <div class="col-4">
                                        </div>
                                        <div class=" col-8 sc4-rc">
                                            <p>
                                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="sc4-r-lower">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="sc4-r-lower-li">
                                            <img src="/Assets/Group 173.svg" class=" img-fluid img6" alt="">
                                        </div>
                                        <div class="sc4-r-lower-ld">
                                            <div class="row">
                                                <div class="col-4">
                                                </div>
                                                <div class=" col-8 sc4-r-lower-lc">
                                                    <p>
                                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="sc4-r-lower-ri">
                                            <img src="/Assets/Group 173.svg" class=" img-fluid img7" alt="">
                                        </div>
                                        <div class="sc4-r-lower-rd">
                                            <div class="row">
                                                <div class="col-4">
                                                </div>
                                                <div class=" col-8 sc4-r-lower-rc">
                                                    <p>
                                                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>

    </section>
    <section>
        <div class="sc5">
            <img src="/Assets/Vector (4).png" class="img-fluid img9" alt="">
            <div class="card card-scroll">
                <h2 class="text-center text-primary">Blake McClellan</h2>
                <h4 class="text-center">CEO - Dental Train</h4>
                <img src="/Assets/stars 1.png" class="img-fluid img8" alt="">
                <p>"We have been working with iSOFTSTUDIOS for more than a year now and they are absolutely amazing,
                    quick, and most reliable team one can count on anytime."</p>
            </div>
        </div>


    </section>
    <!-- <section> -->
    <!-- <div class="container">
            <div class="row">
                <div class="col">
                    <img src="/Assets/award1 1.svg" class="img-fluid img10" alt="">
                </div>
                <div class="col">
                    <img src="/Assets/award 2.png" class="img-fluid img11" alt="">
                </div>
                <div class="col">
                    <img src="/Assets/award 3.png" class="img-fluid img12" alt="">
                </div>
            </div>
        </div>

    </section> -->
    <!-- <section id="hero">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox"> -->

    <!-- Slide 1 -->
    <!-- <div class="carousel-item active" style="background-image: url(Assets/Vector\ \(4\).png);">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2>Welcome to <span>Company</span></h2>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div> -->

    <!-- Slide 2 -->
    <!-- <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2>Lorem Ipsum Dolor</h2>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div> -->


    <!-- Slide 3 -->
    <!-- <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
                    <div class="carousel-container">
                        <div class="carousel-content animate__animated animate__fadeInUp">
                            <h2>Sequi ea ut et est quaerat</h2>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                            <div class="text-center"><a href="" class="btn-get-started">Read More</a></div>
                        </div>
                    </div>
                </div>

            </div> -->

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
    </section>









    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>